<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/TableauProjectforDataanalytics?rev=1.0' id='TableauProjectforDataanalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.183v82x1t7a4gg14cn4cn01u702v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.142a5210bchsg719pl1nk0orll1k'>
            <connection class='textscan' directory='D:/Tableau/Sales' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.142a5210bchsg719pl1nk0orll1k' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20 - 30' />
          <alias key='3' value='30 - 40' />
          <alias key='4' value='40 - 50' />
          <alias key='5' value='50 - 60' />
          <alias key='6' value='60 - 70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_615585801715068942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='MALE Revenue' datatype='real' name='[Calculation_615585801719222289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN [total] END' />
      </column>
      <column caption='FEMALE Revenue' datatype='real' name='[Calculation_615585801719443474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_0FB6F7DCC0B4446192E775930FB19562]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.183v82x1t7a4gg14cn4cn01u702v'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.183v82x1t7a4gg14cn4cn01u702v' />
      </datasources>
      <datasource-dependencies datasource='federated.183v82x1t7a4gg14cn4cn01u702v'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
          <aliases>
            <alias key='1' value='&lt;20' />
            <alias key='2' value='20 - 30' />
            <alias key='3' value='30 - 40' />
            <alias key='4' value='40 - 50' />
            <alias key='5' value='50 - 60' />
            <alias key='6' value='60 - 70' />
            <alias key='7' value='&gt;70' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]'>
        <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_776AFD43C7A1466CB02F61835CBAEF1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B37557739AE040EEBA76B79730A05ED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State-wise revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EB600A001C9D4EE3A60B61FBA972A592]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category wise revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F5E9BE808AD5428ABEC048D661E4CA25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age wise revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E7D39DFE588C401A9C8B0211D4CFC5AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region wise revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3CB89EB93F104C7893E78DAA06F7AD6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment methods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_18080B8B836E471F80E83D8332729AED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age wise revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TableauProjectforDataanalytics/Agewiserevenue?rev=' id='90910391' path='/workbooks/TableauProjectforDataanalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.183v82x1t7a4gg14cn4cn01u702v' />
          </datasources>
          <datasource-dependencies datasource='federated.183v82x1t7a4gg14cn4cn01u702v'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_EB600A001C9D4EE3A60B61FBA972A592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action6_3CB89EB93F104C7893E78DAA06F7AD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E7D39DFE588C401A9C8B0211D4CFC5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_B37557739AE040EEBA76B79730A05ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Region)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Category)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
              <text column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]</rows>
        <cols>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Category wise revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TableauProjectforDataanalytics/Categorywiserevenue?rev=' id='90910392' path='/workbooks/TableauProjectforDataanalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.183v82x1t7a4gg14cn4cn01u702v' />
          </datasources>
          <datasource-dependencies datasource='federated.183v82x1t7a4gg14cn4cn01u702v'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_615585801715068942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='MALE Revenue' datatype='real' name='[Calculation_615585801719222289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN [total] END' />
            </column>
            <column caption='FEMALE Revenue' datatype='real' name='[Calculation_615585801719443474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615585801715068942]' derivation='Sum' name='[sum:Calculation_615585801715068942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615585801719222289]' derivation='Sum' name='[sum:Calculation_615585801719222289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615585801719443474]' derivation='Sum' name='[sum:Calculation_615585801719443474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action6_3CB89EB93F104C7893E78DAA06F7AD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E7D39DFE588C401A9C8B0211D4CFC5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_B37557739AE040EEBA76B79730A05ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:category:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Region)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801719443474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801719443474:qk]' />
              <text column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801719443474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.183v82x1t7a4gg14cn4cn01u702v].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FEMALE Revenue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801719443474:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801719222289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801719222289:qk]' />
              <text column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801719222289:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.183v82x1t7a4gg14cn4cn01u702v].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MALE Revenue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801719222289:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801715068942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:category:nk]</rows>
        <cols>([federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801719443474:qk] + ([federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801715068942:qk] + [federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801719222289:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Payment methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TableauProjectforDataanalytics/Paymentmethods?rev=' id='90910396' path='/workbooks/TableauProjectforDataanalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.183v82x1t7a4gg14cn4cn01u702v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.183v82x1t7a4gg14cn4cn01u702v'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_B37557739AE040EEBA76B79730A05ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
              <text column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]</rows>
        <cols>[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity -Discount % relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TableauProjectforDataanalytics/Quantity-Discountrelation?rev=' id='90910394' path='/workbooks/TableauProjectforDataanalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.183v82x1t7a4gg14cn4cn01u702v' />
          </datasources>
          <datasource-dependencies datasource='federated.183v82x1t7a4gg14cn4cn01u702v'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Discount_Percent:qk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Discount_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:qty_ordered:qk]</rows>
        <cols>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TableauProjectforDataanalytics/Regionwiserevenue?rev=' id='90910393' path='/workbooks/TableauProjectforDataanalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.183v82x1t7a4gg14cn4cn01u702v' />
          </datasources>
          <datasource-dependencies datasource='federated.183v82x1t7a4gg14cn4cn01u702v'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_615585801715068942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_615585801715068942]' derivation='Sum' name='[sum:Calculation_615585801715068942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_EB600A001C9D4EE3A60B61FBA972A592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action6_3CB89EB93F104C7893E78DAA06F7AD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_B37557739AE040EEBA76B79730A05ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Category)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.183v82x1t7a4gg14cn4cn01u702v].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801715068942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]' />
              <color column='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]' />
              <wedge-size column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
              <size column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
              <text column='[federated.183v82x1t7a4gg14cn4cn01u702v].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.183v82x1t7a4gg14cn4cn01u702v].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801715068942:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801715068942:qk] + [federated.183v82x1t7a4gg14cn4cn01u702v].[sum:Calculation_615585801715068942:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TableauProjectforDataanalytics/Revenuepermonth?rev=' id='90910389' path='/workbooks/TableauProjectforDataanalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.183v82x1t7a4gg14cn4cn01u702v' />
          </datasources>
          <datasource-dependencies datasource='federated.183v82x1t7a4gg14cn4cn01u702v'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_EB600A001C9D4EE3A60B61FBA972A592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action6_3CB89EB93F104C7893E78DAA06F7AD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E7D39DFE588C401A9C8B0211D4CFC5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_B37557739AE040EEBA76B79730A05ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Region)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Category)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
              <text column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]</rows>
        <cols>[federated.183v82x1t7a4gg14cn4cn01u702v].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TableauProjectforDataanalytics/State-wiserevenue?rev=' id='90910390' path='/workbooks/TableauProjectforDataanalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.183v82x1t7a4gg14cn4cn01u702v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.183v82x1t7a4gg14cn4cn01u702v'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_EB600A001C9D4EE3A60B61FBA972A592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action6_3CB89EB93F104C7893E78DAA06F7AD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E7D39DFE588C401A9C8B0211D4CFC5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Region)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Category)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
              <lod column='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:State:nk]' />
              <color column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
              <geometry column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183v82x1t7a4gg14cn4cn01u702v].[Latitude (generated)]</rows>
        <cols>[federated.183v82x1t7a4gg14cn4cn01u702v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TableauProjectforDataanalytics/TotalRevenue?rev=' id='90910395' path='/workbooks/TableauProjectforDataanalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.183v82x1t7a4gg14cn4cn01u702v' />
          </datasources>
          <datasource-dependencies datasource='federated.183v82x1t7a4gg14cn4cn01u702v'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_EB600A001C9D4EE3A60B61FBA972A592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action6_3CB89EB93F104C7893E78DAA06F7AD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E7D39DFE588C401A9C8B0211D4CFC5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_B37557739AE040EEBA76B79730A05ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Region)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Category)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (Payment Method)]</column>
            <column>[federated.183v82x1t7a4gg14cn4cn01u702v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.183v82x1t7a4gg14cn4cn01u702v].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='http://localhost:9100/workbooks/TableauProjectforDataanalytics/Dashboard1?rev=' id='90910397' path='/workbooks/TableauProjectforDataanalytics' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.183v82x1t7a4gg14cn4cn01u702v' />
      </datasources>
      <datasource-dependencies datasource='federated.183v82x1t7a4gg14cn4cn01u702v'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
          <aliases>
            <alias key='1' value='&lt;20' />
            <alias key='2' value='20 - 30' />
            <alias key='3' value='30 - 40' />
            <alias key='4' value='40 - 50' />
            <alias key='5' value='50 - 60' />
            <alias key='6' value='60 - 70' />
            <alias key='7' value='&gt;70' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='33' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='31' param='horz' type-v2='layout-flow' w='89619' x='483' y='929'>
              <zone h='98142' id='13' type-v2='layout-basic' w='89619' x='483' y='929'>
                <zone h='49071' id='5' name='State-wise revenue' w='44795' x='483' y='929'>
                </zone>
                <zone h='49071' id='6' name='Age wise revenue' w='16834' x='45241' y='50000'>
                </zone>
                <zone h='49071' id='8' name='Region wise revenue' w='14014' x='62075' y='50000'>
                </zone>
                <zone h='49071' id='9' name='Revenue per month' w='44824' x='45278' y='929'>
                </zone>
                <zone h='49071' id='11' name='Category wise revenue' w='44758' x='483' y='50000'>
                </zone>
                <zone h='49071' id='29' name='Payment methods' w='14013' x='76089' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='156' h='98142' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='9415' x='90102' y='929'>
              <zone h='8362' id='47' name='Total Revenue' w='9415' x='90102' y='929'>
                <layout-cache cell-count-w='1' fixed-size-h='64' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='41579' id='34' mode='radiolist' name='Payment methods' param='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:payment_method:nk]' type-v2='filter' values='database' w='9415' x='90102' y='9291'>
              </zone>
              <zone fixed-size='231' h='27758' id='48' is-fixed='true' mode='radiolist' name='Age wise revenue' param='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Age (bin):ok]' type-v2='filter' values='database' w='9415' x='90102' y='50870'>
              </zone>
              <zone h='17538' id='49' mode='radiolist' name='Region wise revenue' param='[federated.183v82x1t7a4gg14cn4cn01u702v].[none:Region:nk]' type-v2='filter' values='database' w='9415' x='90102' y='78628'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
